# Automated-testing-system

./: .gitignore  README.md
Automated.Testing.System/Automated.Testing.System.Analytics.DataAccess.Postgres/: Automated.Testing.System.Analytics.DataAccess.Postgres.csproj  DataAccessModule.cs
Automated.Testing.System/Automated.Testing.System.Analytics.DataAccess.Postgres/Repositories/: StatisticRepository.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Infrastructure.Implementation/: Automated.Testing.System.Analytics.Infrastructure.Implementation.csproj  InfrastructureModule.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Infrastructure.Implementation/Services/: ExportService.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Infrastructure.Interfaces/: Automated.Testing.System.Analytics.Infrastructure.Interfaces.csproj
Automated.Testing.System/Automated.Testing.System.Analytics.Infrastructure.Interfaces/DataAccess/Repositories/: IStatisticRepository.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Infrastructure.Interfaces/Services/: IExportService.cs
Automated.Testing.System/Automated.Testing.System.Analytics.UseCases/: Automated.Testing.System.Analytics.UseCases.csproj  UseCasesModule.cs
Automated.Testing.System/Automated.Testing.System.Analytics.UseCases/Exceptions/: EntityNotFoundException.cs
Automated.Testing.System/Automated.Testing.System.Analytics.UseCases/Handlers/Statistic/Dto/: ActiveUserInfoDto.cs  ExecuteTaskInfoDto.cs  TestStatisticDto.cs  UserExecuteTestInfoDto.cs
Automated.Testing.System/Automated.Testing.System.Analytics.UseCases/Handlers/Statistic/Mappings/: StatisticAutoMapperProfile.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Web/: Automated.Testing.System.Analytics.Web.csproj  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Automated.Testing.System/Automated.Testing.System.Analytics.Web/Controllers/: AnalyticsController.cs
Automated.Testing.System/Automated.Testing.System.Analytics.Web/Properties/: launchSettings.json
Automated.Testing.System/Automated.Testing.System.ApplicationServices/: AplicationServicesModul.cs  Automated.Testing.System.ApplicationServices.csproj
Automated.Testing.System/Automated.Testing.System.ApplicationServices/Interfaces/: IAccountService.cs  IDictionaryService.cs  ITestService.cs  IUserService.cs
Automated.Testing.System/Automated.Testing.System.ApplicationServices/Profile/: AutoMapperProfile.cs
Automated.Testing.System/Automated.Testing.System.ApplicationServices/Services/: AccountService.cs  DictionaryService.cs  TestService.cs  UserService.cs
Automated.Testing.System/Automated.Testing.System.Common/: Automated.Testing.System.Common.csproj
Automated.Testing.System/Automated.Testing.System.Common/Dictionary/Dto/: ArticleDto.cs  DictionaryDto.cs  DictionaryItemDto.cs
Automated.Testing.System/Automated.Testing.System.Common/Test/: Answer.cs  ExecuteTask.cs  ResponseOption.cs  TestTask.cs  UpdateTestTask.cs
Automated.Testing.System/Automated.Testing.System.Common/Test/Dto/: TestDto.cs  TestPassedResultDto.cs  TestTaskDto.cs
Automated.Testing.System/Automated.Testing.System.Common/User/Dto/: AuthenticateInfo.cs  UserDto.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Core/: Automated.Testing.System.DataAccess.Core.csproj
Automated.Testing.System/Automated.Testing.System.DataAccess.Core/Entities/: Article.cs  Category.cs  Dictionary.cs  DictionaryItem.cs  Post.cs  Test.cs  TestTask.cs  User.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Core/Interfaces/: IDictionaryRepository.cs  ITestRepository.cs  IUserRepository.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Postgres/: Automated.Testing.System.DataAccess.Postgres.csproj  PostgresDataAccessModule.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Postgres/Entities/: Category.cs  Dictionary.cs  DictionaryItem.cs  Post.cs  User.cs  WorkerSalary.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Postgres/Extensions/: NpgsqlParameterCollectionExtensions.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Postgres/Repositories/: DictionaryRepository.cs  TestRepository.cs  UserRepository.cs
Automated.Testing.System/Automated.Testing.System.DataAccess.Postgres/Repositories/Interfaces/: IDictionaryRepository.cs  IUserRepository.cs
Automated.Testing.System/Automated.Testing.System.DatabaseProvider.Postgres/: Automated.Testing.System.DatabaseProvider.Postgres.csproj  IPostgresService.cs  PostgresService.cs
Automated.Testing.System/Automated.Testing.System.Test/: ApplicationFactory.cs  ApplicationFactoryFixtureCollection.cs  Automated.Testing.System.Test.csproj  HttpClientExtensions.cs  HttpClientOptions.cs  ObjectExtensions.cs  TestEnvironment.cs
Automated.Testing.System/Automated.Testing.System.Test/Extensions/: HttpClientOptionsExtensions.cs  HttpResponseMessageExtensions.cs
Automated.Testing.System/Automated.Testing.System.Test/IntegrationTests/: DictionaryControllerTests.cs  UserControllerTests.cs
Automated.Testing.System/Automated.Testing.System.Test/Interfaces/: IApplicationFactory.cs  ITestEnvironment.cs
Automated.Testing.System/Automated.Testing.System.Test/UnitTests/: UnitTest1.cs
Automated.Testing.System/Automated.Testing.System.Web/: Automated.Testing.System.Web.csproj  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.yml  initDb.sql
Automated.Testing.System/Automated.Testing.System.Web/Controllers/: AccountController.cs  DictionaryController.cs  TestController.cs  UsersController.cs
Automated.Testing.System/Automated.Testing.System.Web/Properties/: launchSettings.json
Automated.Testing.System/Automated.Testing.System.Web/SwaggerConfig/: SwaggerConfig.cs  SwaggerOptions.cs
Automated.Testing.System/Automated.Testing.System.Web/XmlDoc/: Automated.Testing.System.Web.xml
ConsoleApp1/: ConsoleApp1.sln
(+184 files in other folders)
