<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automated.Testing.System.Analytics.Entities\Automated.Testing.System.Analytics.Entities.csproj" />
    </ItemGroup>

</Project>
