<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Automated.Testing.System.DataAccess.Postgres</AssemblyName>
        <RootNamespace>Automated.Testing.System.DataAccess.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automated.Testing.System.Core\Automated.Testing.System.Core.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.DatabaseProvider.Postgres\Automated.Testing.System.DatabaseProvider.Postgres.csproj" />
    </ItemGroup>

</Project>
