<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acheve.TestHost" Version="3.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Stize.Testing.Xunit.AspNetCore" Version="0.0.3" />
        <PackageReference Include="TestServerExtensions" Version="1.0.0" />
        <PackageReference Include="Xbehave" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automated.Testing.System.ApplicationServices\Automated.Testing.System.ApplicationServices.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.Web\Automated.Testing.System.Web.csproj" />
    </ItemGroup>

</Project>
