<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automated.Testing.System.ApplicationServices\Automated.Testing.System.ApplicationServices.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.Common\Automated.Testing.System.Common.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.Core\Automated.Testing.System.Core.csproj" />
    </ItemGroup>

</Project>
