<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DocumentationFile>XmlDoc\Automated.Testing.System.Web.xml</DocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automated.Testing.System.ApplicationServices\Automated.Testing.System.ApplicationServices.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.Common\Automated.Testing.System.Common.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.Core\Automated.Testing.System.Core.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.DataAccess.Postgres\Automated.Testing.System.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\Automated.Testing.System.DatabaseProvider.Postgres\Automated.Testing.System.DatabaseProvider.Postgres.csproj" />
    </ItemGroup>

</Project>
